# Backend environments
KITAJS_PORT = 1227
KITAJS_HOST = localhost

# Fontrend environments
NESTJS_PORT = 3000
NESTJS_HOST = localhost

# Database environments
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# Node environment
NODE_ENV = development | production
